# application.properties
application.moduleName = ${project.name}
#application.name = ${project.parent.name}
application.name = Yawni
application.url = https://www.yawni.org//
application.artifactId = ${project.artifactId}
application.version = ${project.version}
application.buildNumber = ${buildNumber}
application.buildDate = ${timestamp}
