# application.properties
application.moduleName = ${pom.name}
application.name = ${pom.parent.name}
application.artifactId = ${pom.artifactId}
application.version = ${pom.version}
application.buildNumber = ${buildNumber}
application.buildDate = ${timestamp}